{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GOOGLE_API_KEY": "AIzaSyD8sdkbIi1FZnlJss8U4byBQ8hFbyMG7ro"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GOOGLE_API_KEY": "AIzaSyD8sdkbIi1FZnlJss8U4byBQ8hFbyMG7ro"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_GOOGLE_API_KEY": "AIzaSyD8sdkbIi1FZnlJss8U4byBQ8hFbyMG7ro"
      }
    }
  },
  "submit": {
    "production": {}
  }
}